{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": "Server=catalogdb;Port=5432;Database=CatalogDatabase;Username=VladPostgres;Password=VladPostgres"
  }
}