{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "UserDb": "Server=localhost;Port=5432;Database=UserDatabase;Username=VladPostgres;Password=VladPostgres"
    }
  }
}
